# bedal

./: .gitignore  pom.xml
event/: pom.xml
event/src/main/java/bedal/event/: EventApiApp.java  EventApiController.java  EventApp.java
event/src/main/resources/: application.properties
front/: pom.xml
front/src/main/java/bedal/front/: CloudConfig.java  FrontApp.java  StoreViewController.java
front/src/main/java/bedal/front/api/: ApiHostConstants.java  EventApiService.java  StoreApiService.java
front/src/main/java/bedal/front/client/: ApiHostConstants.java  StoreApiClient.java
front/src/main/resources/: application.properties
front/src/main/webapp/WEB-INF/view/: store-list.jsp  store-view.jsp
gateway/: pom.xml
gateway/src/main/java/bedal/gateway/: GatewayApp.java
gateway/src/main/resources/: application-api-url.properties  application.properties  bootstrap.yml
hystrixdashboard/: pom.xml
hystrixdashboard/src/main/java/bedal/hystrix/dashboard/: HystrixDashboardApp.java
model/: pom.xml
model/src/main/java/bedal/model/event/: EventBanner.java
model/src/main/java/bedal/model/store/: Menu.java  MenuCategory.java  Store.java  StoreList.java
store/: pom.xml
store/src/main/java/bedal/store/: MenuApiController.java  MockStoreDataService.java  StoreApiController.java  StoreApp.java  StoreDataService.java
