server.port=9011

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.output.ansi.enabled=always

logging.level.bedal=DEBUG
logging.level.org.springframework.web.client=DEBUG
logging.level.com.netflix.hystrix=DEBUG