zuul.routes.store_v1.url=http://localhost:19911
zuul.routes.store_v1.path=/store/v1/**

zuul.routes.store_v2.url=http://localhost:19912
zuul.routes.store_v2.path=/store/v2/**

#zuul.routes.store.url=http://localhost:9031
zuul.routes.event.url=http://localhost:9032
